<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" 
		 initialize="init(con)" xmlns:compSprite="compSprite.*">
	<fx:Script>
		<![CDATA[			
			import flash.display.CapsStyle;
			import flash.display.JointStyle;
			import flash.display.LineScaleMode;
			import flash.display.Shape;
			import flash.display.Sprite;
			import flash.text.TextField;
			
			public var pointX:int = 100;
			public var pointY:int = 100;
			public var color:uint = 0x000000;
			public var number:String = "default";
			public function init(target:Sprite):void
			{
//				var num:TextField = new TextField();
//				var trapezoid:Shape = new Shape();    
				target.x = pointX;
				target.y = pointY;
				target.addChild(trapezoid);
				trapezoid.graphics.lineStyle(10, color, 1, false, LineScaleMode.VERTICAL,CapsStyle.NONE, JointStyle.MITER, 10);
				trapezoid.graphics.lineTo(0, 50);
				trapezoid.graphics.lineTo(120, 50);
				trapezoid.graphics.lineTo(120, 0);
				trapezoid.graphics.lineTo(0, 0); 
			}
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<s:SpriteVisualElement id="con"/>
	<s:Label text="1"/>
</s:Group>
