<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:compSprite="compSprite.*"
			   minWidth="1024" 
			   minHeight="1000" 
			   creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import caurina.transitions.Tweener;
			import caurina.transitions.properties.ColorShortcuts;			
			import flash.display.CapsStyle;
			import flash.display.JointStyle;
			import flash.display.LineScaleMode;
			import flash.display.Shape;
			import flash.display.Sprite;
			import flash.text.TextField;
			
			public function init():void
			{
				ColorShortcuts.init();
				Tweener.addTween(con1, {x:200, y:200, time:4, onComplete:rotateTweener});
			}
			public function rotateTweener():void
			{
				//開始旋轉第二個框框
				Tweener.addTween(con2, {rotation:360, time:3, onComplete:colorChange});
			}
			public function colorChange():void
			{
				//開始變色第三個框框
				Tweener.addTween(con3, {_color:0xffdd33, time:5, onComplete:bounce});
			}
			public function bounce():void
			{
				//開始彈跳第四個框框
				Tweener.addTween(con4, {x: 300, transition: "linear", time: 1});
				Tweener.addTween(con4, {y: -70, transition: "easeOutQuad", time: 0.5});
				Tweener.addTween(con4, {y: 300, transition: "easeInQuad", time: 0.5, delay: 0.5});		
			}
			public function tweenersStop(event:MouseEvent):void
			{
				Tweener.pauseAllTweens();
			}
		]]>
	</fx:Script>
	<s:Button id="myButton" x="564" y="200" click="tweenersStop(event)" label="Stop"/>
	<compSprite:container id="con1" x="100" y="100" color="0xFFD700" number="1"/>
	<compSprite:container id="con2" x="300" y="100" color="0xFFBBFF" number="2"/>
	<compSprite:container id="con3" x="100" y="300" color="0xAADDEE" number="3"/>
	<compSprite:container id="con4" x="300" y="300" color="0x556677" number="4"/>
</s:Application>